<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
</head>
	<style>/*#mask,body{padding: 0;margin: 0}
     #content{
     	position: absolute;
     	margin:  auto;
     	left: 0;
     	right: 0;
     	top:0;
     	bottom: 0;
     	width:35%;
     	height: 30%;
     	border-radius: 1%;
     	background: #fff;
        font-size: 14px;
     	padding: 20px;
     	overflow: hidden;
     	text-overflow:ellipsis ;
     	text-align: center;
     	 
     }
#content p{
font-size: 20px;
margin: 10px;	
}
#content button{
	position: absolute;
	bottom: 20%;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 20%;
	height: 20%;
	font-size: 20px;
	border: 1px solid #aaa;
	outline: 0;
	background: #fff;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.8s ease-in-out 0.1s;
}
#content button:hover{
border: 1px solid transparent;
background: #655D5D;
color: #fff;
	transition: all 0.8s ease-in-out 0.1s;

}*/
</style>
<body>
<!--<div id="mask">
 <div id="content">
	<p>请求确认？</p>

<button>确认</button>
</div>

</div> -->
<script type="text/javascript">
 /*    showmask()
    function  showmask(){
    	var screenWidth=document.body.clientWidth+"px";
    	var screenHeight=document.body.clientHeight+"px";
    	var mask=document.getElementById("mask");
    	var content=document.getElementById("content");
    	mask.style.position="absolute";
    	mask.style.top=0;
    	// mask.style.position="fixed";
    	mask.style.zIndex="10";
    	mask.style.width=window.innerWidth+"px";
    	mask.style.height=window.innerHeight+"px";
    	mask.style.backgroundColor="rgba(0,0,0,0.5)";
    	// mask.style.opacity="0.5";

    }
    function addEventListener(node,event){
    	// if()
    }
   window.onresize=function(){
     
console.log("11");
    	showmask()
    }
*/
</script>
<script type="text/javascript" src="mask.js"></script>
</body>
</html>